<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Fri May 31 00:29:19 CEST 2013 -->
<TITLE>
Index (Javadocs: keystone)
</TITLE>

<META NAME="date" CONTENT="2013-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: keystone)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deadpixel/keystone/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#BL"><B>BL</B></A> - 
Static variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#BR"><B>BR</B></A> - 
Static variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/Keystone.html#clearSurfaces()"><B>clearSurfaces()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone"><B>CornerPinSurface</B></A> - Class in <A HREF="./deadpixel/keystone/package-summary.html">deadpixel.keystone</A><DD>A simple Corner Pin "keystoned" surface.<DT><A HREF="./deadpixel/keystone/Keystone.html#createCornerPinSurface(int, int, int)"><B>createCornerPinSurface(int, int, int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Creates and registers a new corner pin keystone surface.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/package-summary.html"><B>deadpixel.keystone</B></A> - package deadpixel.keystone<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#getRes()"><B>getRes()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/Keystone.html#getSurface(int)"><B>getSurface(int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/Keystone.html#getSurfaceCount()"><B>getSurfaceCount()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#getTransformedCursor(int, int)"><B>getTransformedCursor(int, int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>This function will give you the position of the mouse in the surface's
 coordinate system.
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#getTransformedMouse()"><B>getTransformedMouse()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/Keystone.html#isCalibrating()"><B>isCalibrating()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/MeshPoint.html#isControlPoint()"><B>isControlPoint()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#isMouseOver()"><B>isMouseOver()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Returns true if the mouse is over this surface, false otherwise.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone"><B>Keystone</B></A> - Class in <A HREF="./deadpixel/keystone/package-summary.html">deadpixel.keystone</A><DD>This class manages the creation and calibration of keystoned surfaces.<DT><A HREF="./deadpixel/keystone/Keystone.html#Keystone(processing.core.PApplet)"><B>Keystone(PApplet)</B></A> - 
Constructor for class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/Keystone.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Loads a saved layout from a given XML file
<DT><A HREF="./deadpixel/keystone/Keystone.html#load()"><B>load()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Loads a saved layout from "keystone.xml"
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone"><B>MeshPoint</B></A> - Class in <A HREF="./deadpixel/keystone/package-summary.html">deadpixel.keystone</A><DD>Represents a single point in the mesh, along with its precomputed (u,v) 
 texture coordinates.<DT><A HREF="./deadpixel/keystone/Keystone.html#mouseEvent(processing.event.MouseEvent)"><B>mouseEvent(MouseEvent)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#moveMeshPointBy(int, float, float)"><B>moveMeshPointBy(int, float, float)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Manually move one of the corners for this surface by some amount.
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#moveTo(float, float)"><B>moveTo(float, float)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/MeshPoint.html#moveTo(float, float)"><B>moveTo(float, float)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#render(processing.core.PImage)"><B>render(PImage)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Renders and applies keystoning to the image using the parent applet's
 renderer.
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#render(processing.core.PGraphics, processing.core.PImage)"><B>render(PGraphics, PImage)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Renders and applies keystoning to the image using a specific renderer.
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#render(processing.core.PImage, int, int, int, int)"><B>render(PImage, int, int, int, int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Renders and applies keystoning to the image using the parent applet's
 renderer.The tX, tY, tW and tH parameters specify which section of the
 image to render onto this surface.
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#render(processing.core.PGraphics, processing.core.PImage, int, int, int, int)"><B>render(PGraphics, PImage, int, int, int, int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Renders and applies keystoning to the image using a specific render.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/Keystone.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Saves the layout to an XML file.
<DT><A HREF="./deadpixel/keystone/Keystone.html#save()"><B>save()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Saves the current layout into "keystone.xml"
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#setControlPointsColor(int)"><B>setControlPointsColor(int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Sets the control points color
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#setGridColor(int)"><B>setGridColor(int)</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>Sets the grid used for calibration's color
<DT><A HREF="./deadpixel/keystone/Keystone.html#startCalibration()"><B>startCalibration()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Starts the calibration mode.
<DT><A HREF="./deadpixel/keystone/Keystone.html#stopCalibration()"><B>stopCalibration()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Stops the calibration mode
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#TL"><B>TL</B></A> - 
Static variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/Keystone.html#toggleCalibration()"><B>toggleCalibration()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Toggles the calibration mode
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#TR"><B>TR</B></A> - 
Static variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/MeshPoint.html#u"><B>u</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/MeshPoint.html#v"><B>v</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/Keystone.html#VERSION"><B>VERSION</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/Keystone.html#version()"><B>version()</B></A> - 
Method in class deadpixel.keystone.<A HREF="./deadpixel/keystone/Keystone.html" title="class in deadpixel.keystone">Keystone</A>
<DD>Returns the version of the library.
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#x"><B>x</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/MeshPoint.html#x"><B>x</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./deadpixel/keystone/CornerPinSurface.html#y"><B>y</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/CornerPinSurface.html" title="class in deadpixel.keystone">CornerPinSurface</A>
<DD>&nbsp;
<DT><A HREF="./deadpixel/keystone/MeshPoint.html#y"><B>y</B></A> - 
Variable in class deadpixel.keystone.<A HREF="./deadpixel/keystone/MeshPoint.html" title="class in deadpixel.keystone">MeshPoint</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deadpixel/keystone/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Processing library keystone by David Bouchard. (C) 2013
</BODY>
</HTML>
